# TCPBasedClientApplicationDemo

./: .gitignore  LeibingerControlCenter.sln  README.md  TCPBasedClientApplication.sln
LeibingerControlCenter.Business/: LeibingerControlCenter.Business.csproj
LeibingerControlCenter.Business/Abstract/: IClientService.cs  IFileManager.cs
LeibingerControlCenter.Business/Concrete/: ClientManager.cs  FileManager.cs
LeibingerControlCenter.Business/Helpers/: RequestHelper.cs
LeibingerControlCenter.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
LeibingerControlCenter.DataAccess/: LeibingerControlCenter.DataAccess.csproj
LeibingerControlCenter.DataAccess/Abstract/: IClientDal.cs
LeibingerControlCenter.DataAccess/Concrete/: ClientDal.cs  LeibingerContext.cs
LeibingerControlCenter.Entities/Concrete/: Client.cs  File.cs  PrinterStatus.cs  TCPClient.cs
LeibingerControlCenter.UI/: Form1.Designer.cs  Form1.cs  LeibingerControlCenter.UI.csproj  Program.cs  appsettings.json
TCPBasedClientApplicationUI/: Form1.Designer.cs  Form1.cs  Program.cs
TCPBasedClientApplicationUI/Entities/: PrinterDTO.cs  TCPClient.cs
